---
- name: Make grafana directory.
  file:
    path: "{{ item }}"
    state: directory
    mode: 0777
  loop:
    - /var/homelabos/grafana
    - /var/homelabos/grafana/data
    - /var/homelabos/grafana/dashboards
    - /var/homelabos/grafana/datasources

- name: Copy grafana docker-compose.yml file into place.
  template:
    src: docker-compose.grafana.yml.j2
    dest: /var/homelabos/grafana/docker-compose.grafana.yml


- name: Configure grafana influx datasource
  template: src=grafana.datasource.influxdb.yaml dest=/var/homelabos/grafana/datasources/

- name: Configure grafana influx dashboard
  template: src={{ item }} dest=/var/homelabos/grafana/dashboards/
  loop:
    - grafana.dashboards.yaml
    - grafana.dash.homelab.json

- name: Configure grafana systemd service.
  template: src=service.j2 dest=/etc/systemd/system/grafana.service

- name: Start grafana
  systemd:
    name: grafana
    enabled: "yes"
    daemon-reload: "yes"
    state: started
